<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tvArtist" />


    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 / 10"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/tvArtist"
        android:layout_marginTop="16dp" />

    <!-- Lyrics -->
    <TextView
        android:id="@+id/tvLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyrics will go here probaly"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_below="@id/tvProgress"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:id="@+id/answerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer A" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer B" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer C" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer D" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</RelativeLayout>
